{
  "name": "markdown-it-attribution",
  "description": "Add attribution to your quotations.",
  "homepage": "https://github.com/dweidner/markdown-it-attribution#readme",
  "repository": "dweidner/markdown-it-attribution",
  "version": "0.1.0",
  "author": "Daniel Weidner <hallo@danielweidner.de>",
  "license": "MIT",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "blockquote",
    "attribution"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "gulp",
    "test": "mocha",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.5.0",
    "coveralls": "^3.0.6",
    "del": "^5.1.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "husky": "^3.0.5",
    "istanbul": "^0.4.5",
    "markdown-it": "^10.0.0",
    "markdown-it-testgen": "^0.1.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
